# PARA PARAR O CONTEINER - CTRL + C
# PARA REMOVER O CONTEINER - docker-compose down
version: '3.1'
services:
  db:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306" #container-docker:pc
    volumes:
      - uanderson_data:/var/lib/mysql

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - "./src/main/resources/prometheus.yml:/etc/spring-v1/prometheus/prometheus.yml"#copia de ./src... para etc/prometheus/com o nome de arquivo prometheus.yml
    command: "--config.file=/etc/spring-v1/prometheus/prometheus.yml" #localização do arquivo de configuração
    ports:
      - "9090:9090" #porta do prometheus conf. em prometheus.yml by default is 9090

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000" #port the grafana by default is 3000 and user e password is "admin, admin"


volumes:
  uanderson_data: